learn3 Navigation menu/Navigation Menu/Navigation Menu/MainPage.xaml

<Page
    x:Class="Navigation_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click" />
        </RelativePanel>

        <SplitView Name="MySplitview" 
                   DisplayMode="CompactOverlay"
                   Grid.Row="1" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" Margin="0,0,10,0">
            <SplitView.Pane>
               
            <ListBox Name="IconsListBox" 
                     SelectionChanged="IconsListBox_SelectionChanged"
                     SelectionMode="Single">
                <ListBoxItem Name="vlItem">
                    
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                   Text="&#xF180;"/>
                        <TextBlock Text="vl" FontSize="36"/>
                    </StackPanel>
                </ListBoxItem>


                <ListBoxItem Name="dmItem">
                    <RelativePanel>
                        <TextBlock Name="dmdm" FontFamily="Segoe MDL2 Assets" FontSize="36"
                                   Text="&#xE180;"/>
                        <TextBlock RelativePanel.AlignRightWith="dmdm" Text="dm" FontSize="36"/>
                    </RelativePanel>
                </ListBoxItem>

                <ListBoxItem Name="okItem">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                   Text="&#xE700;"/>
                        <TextBlock Text="ok" FontSize="36"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Name="ResultTextBlock"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
