UWP25 Xaml Control Part 2/UWP25 Xaml Controls Part 2/UWP25 Xaml Controls Part 2/MainPage.xaml

<Page
    x:Class="UWP25_Xaml_Controls_Part_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP25_Xaml_Controls_Part_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,0"/>

        <TextBlock Grid.Row="1" 
                   Text="CalenderPicker" VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1"
                            Margin="20,0,0,0" CalendarIdentifier="ThaiCalendar"
                            PlaceholderText="Chose a date"/>

        
        <TextBlock Grid.Row="2" Text="CalenderView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" 
                    HorizontalAlignment="Left" >
            <CalendarView Name="MyCalendarView" SelectionMode="Single" 
                          SelectedDatesChanged="MyCalendarView_SelectedDatesChanged"/>
            <TextBlock x:Name="CalendarViewResultTextBlock"/>
        </StackPanel>

    </Grid>
</Page>
