learn4 Hamburger heaven/Hambergur heaven/Hambergur heaven/MainPage.xaml

<Page
    x:Class="Hambergur_heaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hambergur_heaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Click="HamburgerButton_Click" FontSize="36"/>
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;"
                    FontSize="36" Click="BackButton_Click"/>
            
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="BackButton"
                       Margin="20,0,0,0"
                       FontSize="28" FontWeight="Bold"/>
            
            <Button RelativePanel.AlignRightWithPanel="True"
                    Name="SearchButton" FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE1A3;"/>
            <TextBox Name="SearchTextBox"
                       RelativePanel.LeftOf="SearchButton"
                       Height="48" FontSize="24" PlaceholderText="Search"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200" CompactPaneLength="55">
            
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE80F;"/>
                            <TextBlock Text="Financial"
                                       Margin="20,0,0,0" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock Text="Food" Margin="20,0,0,0"
                                       FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="Myframe"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
